GMAIL_USERNAME: "loginappmailer@gmail.com"
GMAIL_PASSWORD: "1357997531"
App_ID: "1849014588648860"
App_Secret: "726f9f21f480721fbd904d399cd603ba"
TWITTER_App_ID: "1vEKxQzUGpeh5OOuOggibjhaT"
TWITTER_App_Secret: "v2VGCIwwBmm9XMN9kMENnuHYCQdOrWKXVJhZZbM7hGhvS8cRAx"
Google_App_ID: "581981310311-ptr1u7lfpiel9447h2r05ulve8v9lo39.apps.googleusercontent.com"
Google_App_Secret: "uYGyI1Tx2muL3YYEDlUd_i2Q"